{
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-IVFS3T\\SQLEXPRESS;Initial Catalog=CoffeeDB;Integrated Security=True;Pooling=False"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IV1FS3T\\SQLEXPRESS;Initial Catalog=CoffeeDB;Integrated Security=True;Pooling=False"
  }
}
